<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <title>Convert Temperature</title>
</head>

<body>
  <div>
    <input type="number" id="fahrenheit">
    <label for="fahrenheit">ºF</label>
  </div>
  <div>
    <input id="celsius" type="number">
    <label for="celsius">ºC</label>
  </div>
  <div>
    <input id="kelvin" type="number">
    <label for="kelvin">K</label>
  </div>
  <script src="app.js"></script>
</body>

</html>